# Expert-GlobalMarketPrediction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gaspol/expert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaspol/expert/data/: ExpertRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/gaspol/expert/data/local/: AppDatabase.kt  RecentSearchDao.kt  RecentSearchEntity.kt
app/src/main/java/com/gaspol/expert/data/remote/: CommodityEntity.kt
app/src/main/java/com/gaspol/expert/data/repository/: ExpertRepository.kt
app/src/main/java/com/gaspol/expert/data/source/local/: LocalDataSource.kt
app/src/main/java/com/gaspol/expert/data/source/local/entity/: RecentSearchEntity.kt
app/src/main/java/com/gaspol/expert/data/source/local/room/: AppDatabase.kt  RecentSearchDao.kt
app/src/main/java/com/gaspol/expert/data/source/remote/: CommodityEntity.kt  RemoteDataSource.kt  RemoteDataSourceGCP.kt
app/src/main/java/com/gaspol/expert/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/gaspol/expert/data/source/remote/response/: CountryResponse.kt  ListCountries.kt  PredictionResponse.kt  ResponseCommodity.kt
app/src/main/java/com/gaspol/expert/detail/: DetailActivity.kt  DetailResponse.kt  DetailViewModel.kt
app/src/main/java/com/gaspol/expert/di/: Injection.kt
app/src/main/java/com/gaspol/expert/domain/model/: CommodityItem.kt  Country.kt  Prediction.kt  RecentSearch.kt
app/src/main/java/com/gaspol/expert/domain/repository/: IExpertRepository.kt
app/src/main/java/com/gaspol/expert/domain/usecase/: ExpertInteractor.kt  ExpertUseCase.kt
app/src/main/java/com/gaspol/expert/helper/: RecentSearchDiffCallback.kt
app/src/main/java/com/gaspol/expert/ui/country/: CountryActivity.kt  CountryAdapter.kt  CountryViewModel.kt
app/src/main/java/com/gaspol/expert/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/gaspol/expert/ui/home/: CommodityAdapter.kt  HomeActivity.kt  HomeViewModel.kt  RecentSearchAdapter.kt
app/src/main/java/com/gaspol/expert/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt
app/src/main/java/com/gaspol/expert/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: rectangle_placeholder.xml
app/src/main/res/drawable-v24/: button.xml  ic_error.xml  rectangle.xml  rounded_item.xml
app/src/main/res/layout/: activity_country.xml  activity_detail.xml  activity_detail_placeholder.xml  activity_home.xml  auto_correct_dialog.xml  commodity_item.xml  item_country.xml  item_country_placeholder.xml  prediction_chart.xml  recent_search_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaspol/expert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
