// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // UI
    glideVersion = '4.11.0'

    // Room
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'

    // Retrofit
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    // RX
    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.lifecycle_version = "2.2.0"
}